{
	"name": "vx-NIB",
	"version": "0.1.0",
	"description": "Voice Experience for NIB ",
	"main": "gulpfile.js",
	"scripts": {
		"test": "mocha --recursive test/**/*.spec.js",
		"watch": "node node_modules/gulp/bin/gulp.js watch",
		"lint": "eslint config/ gulpfile.js services/ skill/ speechAssets/ test/ server.js"
	},
	"author": "VERSA",
	"engines": {
		"node": ">=8.10"
	},
	"keywords": [
		"alexa skill",
		"skills",
		"node.js >=4.3.2",
		"echo",
		"amazon"
	],
	"license": "ISC",
	"dependencies": {
		"aws-sdk": "^2.7.23",
		"bluebird": "^3.3.5",
		"dynamodb-doc": "^1.0.0",
		"http": "^0.0.0",
		"lodash": "^4.17.4",
		"morgan": "^1.9.1",
		"raven": "^2.6.4",
		"voxa": "3.0.0-alpha25",
		"voxa-cli": "1.0.2-alpha20"
	},
	"devDependencies": {
		"chai": "^3.5.0",
		"eslint": "^3.15.0",
		"eslint-config-airbnb-base": "^11.1.0",
		"eslint-plugin-import": "^2.2.0",
		"gulp": "^3.9.1",
		"gulp-nodemon": "^2.0.7",
		"mocha": "^3.2.0"
	},
	"directories": {
		"test": "test"
	}
}
